-- by :) : BOKA
-- by :P : TRX


URL_1 = "賲賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭亘賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭賭丕 乇 賰賭賭賭賭賭 \ https://roblox.com/zZzE_041"
URL_2 = "亘賭賭賭賭賭賭賭賭乇 賵 賰賭賭賭賭賭賭賷 : https://roblox.com/VipDizrt"
URL_3 = "毓賭賭賭賭賭賲賭賭賭賭賭賭賰 亘賭賭賭賭賭賭賭賭乇 賵 賰賭賭賭賭賭賭賭賭賷 賷賭賭賭丕 丨賭賭賭賭賭賭賭賭爻賭賭賭賭賭賵 賳 \ https://github.com/DRB7Hss"

local Player = game:GetService("Players").LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

if PlayerGui:FindFirstChild("HassouniAdminGui") then
    PlayerGui.HassouniAdminGui:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HassouniAdminGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = PlayerGui

local WaitingSound = Instance.new("Sound")
WaitingSound.SoundId = "rbxassetid://9069609268"
WaitingSound.Volume = 2
WaitingSound.Looped = true
WaitingSound.Parent = game:GetService("Workspace")
WaitingSound:Play()

local MainBackground = Instance.new("Frame")
MainBackground.Size = UDim2.new(1, 0, 1, 0)
MainBackground.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
MainBackground.BorderSizePixel = 0
MainBackground.Parent = ScreenGui

local RedGlow = Instance.new("ImageLabel")
RedGlow.Size = UDim2.new(1, 0, 1, 0)
RedGlow.BackgroundTransparency = 1
RedGlow.Image = "rbxassetid://4837991204"
RedGlow.ImageColor3 = Color3.fromRGB(150, 0, 0)
RedGlow.ImageTransparency = 0.6
RedGlow.Parent = MainBackground

local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 320, 0.8, 0)
Sidebar.Position = UDim2.new(0.02, 0, 0.1, 0)
Sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Sidebar.BorderColor3 = Color3.fromRGB(200, 0, 0)
Sidebar.BorderSizePixel = 2
Sidebar.Parent = MainBackground

local SidebarTitle = Instance.new("TextLabel")
SidebarTitle.Size = UDim2.new(1, 0, 0, 40)
SidebarTitle.BackgroundColor3 = Color3.fromRGB(25, 10, 10)
SidebarTitle.Text = "[ - ] SCRIPT CODE"
SidebarTitle.TextColor3 = Color3.fromRGB(255, 0, 0)
SidebarTitle.TextSize = 18
SidebarTitle.Font = Enum.Font.SourceSansBold
SidebarTitle.Parent = Sidebar

local ScriptTextBox = Instance.new("TextBox")
ScriptTextBox.Size = UDim2.new(0.94, 0, 0.7, 0)
ScriptTextBox.Position = UDim2.new(0.03, 0, 0.12, 0)
ScriptTextBox.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
ScriptTextBox.TextColor3 = Color3.fromRGB(200, 200, 200)
ScriptTextBox.TextSize = 12
ScriptTextBox.Font = Enum.Font.Code
ScriptTextBox.ClearTextOnFocus = false
ScriptTextBox.MultiLine = true
ScriptTextBox.TextXAlignment = Enum.TextXAlignment.Left
ScriptTextBox.TextYAlignment = Enum.TextYAlignment.Top
ScriptTextBox.TextEditable = false

local TargetScriptText = [[local STR_8086 = "https://raw.githubusercontent.com/VR7ss/OMK/refs/heads/main/Usernames"
local STR_8087 = "丕賳鬲 賲丨賲賷 賲賳 噩賲賷毓 丕賱丕賵丕賲乇"
local STR_8088 = "Gold User"
local STR_8089 = "spawn"
local STR_8090 = "Free User"
local STR_8091 = "Destroy"
local STR_8092 = "Destroy"
local STR_8093 = "bring"
local STR_8094 = "bringto"
local STR_8095 = "kill"
local STR_8096 = "loopkill"
local STR_8097 = "unloopkill"
local STR_8098 = "loopbring"
local STR_8099 = "unloopbring"
local STR_8100 = "scare"
local STR_8101 = "flash"
local STR_8102 = "checkuser"
local STR_8103 = "credit"
local STR_8104 = "say"
local STR_8105 = "spam"
local STR_8106 = "unspam"
local STR_8107 = "3mk"
local STR_8108 = "jump"
local STR_8109 = "loopjump"
local STR_8110 = "unloopjump"
local STR_8111 = "loud"
local STR_8112 = "ssound"
local STR_8113 = "unssound"
local STR_8114 = "orbit"
local STR_8115 = "unorbit"
local STR_8116 = "spin"
local STR_8117 = "unspin"
local STR_8118 = "skyfall"
local STR_8119 = "freeze"
local STR_8120 = "unfreeze"
local STR_8121 = "sit"
local STR_8122 = "loopsit"
local STR_8123 = "unloopsit"
local STR_8124 = "off"
local STR_8125 = "fov"
local STR_8126 = "unfov"
local STR_8127 = "gravity"
local STR_8128 = "ungravity"
local STR_8129 = "dance"
local STR_8130 = "undance"
local STR_8131 = "kick"
local STR_8132 = "kickmsg"
local STR_8133 = "unbenx"
local STR_8134 = "benx"
local STR_8135 = "fling"
local STR_8136 = "explode"
local STR_8137 = "void"
local STR_8138 = "spawn"
local STR_8139 = "game"
local STR_8140 = "Workspace"
local STR_8141 = "DescendantAdded"
local STR_8142 = "Connect"
local STR_8143 = "Character"
local STR_8144 = "FindFirstChild"
local STR_8145 = "HumanoidRootPart"
local STR_8146 = "game"
local STR_8147 = "Players"
local STR_8148 = "LocalPlayer"
local STR_8149 = "CFrame"]]

ScriptTextBox.Text = TargetScriptText
ScriptTextBox.Parent = Sidebar

local CopyButton = Instance.new("TextButton")
CopyButton.Size = UDim2.new(0.44, 0, 0.1, 0)
CopyButton.Position = UDim2.new(0.03, 0, 0.85, 0)
CopyButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
CopyButton.BorderColor3 = Color3.fromRGB(200, 0, 0)
CopyButton.Text = "[ COPY ]"
CopyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CopyButton.TextSize = 14
CopyButton.Font = Enum.Font.SourceSansBold
CopyButton.Parent = Sidebar

CopyButton.MouseButton1Click:Connect(function()
    setclipboard(TargetScriptText)
    CopyButton.Text = "[ DONE ]"
    task.wait(2)
    CopyButton.Text = "[ COPY ]"
end)

local ExecuteButton = Instance.new("TextButton")
ExecuteButton.Size = UDim2.new(0.44, 0, 0.1, 0)
ExecuteButton.Position = UDim2.new(0.53, 0, 0.85, 0)
ExecuteButton.BackgroundColor3 = Color3.fromRGB(50, 10, 10)
ExecuteButton.BorderColor3 = Color3.fromRGB(255, 0, 0)
ExecuteButton.Text = "[ EXECUTE ]"
ExecuteButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteButton.TextSize = 14
ExecuteButton.Font = Enum.Font.SourceSansBold
ExecuteButton.Parent = Sidebar

ExecuteButton.MouseButton1Click:Connect(function()
    pcall(function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-VR7-146159"))()
    end)
end)

local MainTitle = Instance.new("TextLabel")
MainTitle.Size = UDim2.new(0.6, 0, 0.15, 0)
MainTitle.Position = UDim2.new(0.38, 0, 0.25, 0)
MainTitle.BackgroundTransparency = 1
MainTitle.Text = "丕賰鬲亘: 賲亘丕乇賰 毓賲 丨爻賵賳賷"
MainTitle.TextColor3 = Color3.fromRGB(255, 0, 0)
MainTitle.TextSize = 45
MainTitle.Font = Enum.Font.FredokaOne
MainTitle.TextStrokeTransparency = 0
MainTitle.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
MainTitle.Parent = MainBackground

task.spawn(function()
    local OriginalPos = MainTitle.Position
    while MainBackground.Parent do
        local X_Offset = math.random(-4, 4)
        local Y_Offset = math.random(-4, 4)
        MainTitle.Position = UDim2.new(OriginalPos.X.Scale, OriginalPos.X.Offset + X_Offset, OriginalPos.Y.Scale, OriginalPos.Y.Offset + Y_Offset)
        task.wait(0.03)
    end
end)

local InputBox = Instance.new("TextBox")
InputBox.Size = UDim2.new(0.4, 0, 0.08, 0)
InputBox.Position = UDim2.new(0.48, 0, 0.45, 0)
InputBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
InputBox.BorderColor3 = Color3.fromRGB(255, 0, 0)
InputBox.BorderSizePixel = 2
InputBox.Text = ""
InputBox.PlaceholderText = "[ WRITE HERE ]"
InputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
InputBox.PlaceholderColor3 = Color3.fromRGB(100, 100, 100)
InputBox.TextSize = 22
InputBox.Font = Enum.Font.SourceSansBold
InputBox.Parent = MainBackground

local AdminActivateButton = Instance.new("TextButton")
AdminActivateButton.Size = UDim2.new(0.4, 0, 0.08, 0)
AdminActivateButton.Position = UDim2.new(0.48, 0, 0.58, 0)
AdminActivateButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
AdminActivateButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
AdminActivateButton.BorderSizePixel = 1
AdminActivateButton.Text = " 丕囟睾胤 賱鬲卮睾賷賱 丕賱丕丿賲賳 "
AdminActivateButton.TextColor3 = Color3.fromRGB(255, 255, 255)
AdminActivateButton.TextSize = 24
AdminActivateButton.Font = Enum.Font.SourceSansBold
AdminActivateButton.Parent = MainBackground

AdminActivateButton.MouseButton1Click:Connect(function()
    if InputBox.Text == "賲亘丕乇賰 毓賲 丨爻賵賳賷" then
        WaitingSound:Stop()
        WaitingSound:Destroy()
        ScreenGui:Destroy()
        pcall(function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-VR7-146159"))()
        end)
    else
        AdminActivateButton.Text = " ERROR "
        AdminActivateButton.BackgroundColor3 = Color3.fromRGB(50, 0, 0)
        task.wait(1.5)
        AdminActivateButton.Text = " 丕囟睾胤 賱鬲卮睾賷賱 丕賱丕丿賲賳 "
        AdminActivateButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
    end
end)



local STR_8086 = "https://raw.githubusercontent.com/VR7ss/OMK/refs/heads/main/Usernames"
local STR_8087 = "丕賳鬲 賲丨賲賷 賲賳 噩賲賷毓 丕賱丕賵丕賲乇"
local STR_8088 = "Gold User"
local STR_8089 = "spawn"
local STR_8090 = "Free User"
local STR_8091 = "Destroy"
local STR_8092 = "Destroy"
local STR_8093 = "bring"
local STR_8094 = "bringto"
local STR_8095 = "kill"
local STR_8096 = "loopkill"
local STR_8097 = "unloopkill"
local STR_8098 = "loopbring"
local STR_8099 = "unloopbring"
local STR_8100 = "scare"
local STR_8101 = "flash"
local STR_8102 = "checkuser"
local STR_8103 = "credit"
local STR_8104 = "say"
local STR_8105 = "spam"
local STR_8106 = "unspam"
local STR_8107 = "3mk"
local STR_8108 = "jump"
local STR_8109 = "loopjump"
local STR_8110 = "unloopjump"
local STR_8111 = "loud"
local STR_8112 = "ssound"
local STR_8113 = "unssound"
local STR_8114 = "orbit"
local STR_8115 = "unorbit"
local STR_8116 = "spin"
local STR_8117 = "unspin"
local STR_8118 = "skyfall"
local STR_8119 = "freeze"
local STR_8120 = "unfreeze"
local STR_8121 = "sit"
local STR_8122 = "loopsit"
local STR_8123 = "unloopsit"
local STR_8124 = "off"
local STR_8125 = "fov"
local STR_8126 = "unfov"
local STR_8127 = "gravity"
local STR_8128 = "ungravity"
local STR_8129 = "dance"
local STR_8130 = "undance"
local STR_8131 = "kick"
local STR_8132 = "kickmsg"
local STR_8133 = "unbenx"
local STR_8134 = "benx"
local STR_8135 = "fling"
local STR_8136 = "explode"
local STR_8137 = "void"
local STR_8138 = "spawn"
local STR_8139 = "game"
local STR_8140 = "Workspace"
local STR_8141 = "DescendantAdded"
local STR_8142 = "Connect"
local STR_8143 = "Character"
local STR_8144 = "FindFirstChild"
local STR_8145 = "HumanoidRootPart"
local STR_8146 = "game"
local STR_8147 = "Players"
local STR_8148 = "LocalPlayer"
local STR_8149 = "CFrame"
local STR_8150 = "GetPlayerV2"
local STR_8151 = "tostring"
local STR_8152 = "GetPlayer"
local STR_8153 = "GetPlayerV2"
local STR_8154 = "tostring"
local STR_8155 = "GetPlayer"
local STR_8156 = "Character"
local STR_8157 = "FindFirstChild"
local STR_8158 = "HumanoidRootPart"
local STR_8159 = "game"
local STR_8160 = "Players"
local STR_8161 = "LocalPlayer"
local STR_8162 = "CFrame"
local STR_8163 = "茂脪忙K茂&聶	K"
local STR_8164 = "GetPlayerV2"
local STR_8165 = "tostring"
local STR_8166 = "game"
local STR_8167 = "Players"
local STR_8168 = "LocalPlayer"
local STR_8169 = "Character"
local STR_8170 = "BreakJoints"
local STR_8171 = "GetPlayerV2"
local STR_8172 = "tostring"
local STR_8173 = "game"
local STR_8174 = "Players"
local STR_8175 = "LocalPlayer"
local STR_8176 = "getgenv"
local STR_8177 = "loopkillme"
local STR_8178 = "spawn"
local STR_8179 = "getgenv"
local STR_8180 = "loopkillme"
local STR_8181 = "wait"
local STR_8182 = "pcall"
local STR_8183 = "game"
local STR_8184 = "Players"
local STR_8185 = "LocalPlayer"
local STR_8186 = "Character"
local STR_8187 = "FindFirstChild"
local STR_8188 = "Humanoid"
local STR_8189 = "Health"
local STR_8190 = "task"
local STR_8191 = "wait"
local STR_8192 = "BreakJoints"
local STR_8193 = "GetPlayerV2"
local STR_8194 = "tostring"
local STR_8195 = "game"
local STR_8196 = "Players"
local STR_8197 = "LocalPlayer"
local STR_8198 = "getgenv"
local STR_8199 = "loopkillme"
local STR_8200 = "game"
local STR_8201 = "Players"
local STR_8202 = "LocalPlayer"
local STR_8203 = "getgenv"
local STR_8204 = "loopbring"
local STR_8205 = "spawn"
local STR_8206 = "GetPlayerV2"
local STR_8207 = "tostring"
local STR_8208 = "GetPlayer"
local STR_8209 = "getgenv"
local STR_8210 = "loopbring"
local STR_8211 = "task"
local STR_8212 = "wait"
local STR_8213 = "pcall"
local STR_8214 = "Character"
local STR_8215 = "FindFirstChild"
local STR_8216 = "HumanoidRootPart"
local STR_8217 = "game"
local STR_8218 = "Players"
local STR_8219 = "LocalPlayer"
local STR_8220 = "CFrame"
local STR_8221 = "GetPlayerV2"
local STR_8222 = "tostring"
local STR_8223 = "game"
local STR_8224 = "Players"
local STR_8225 = "LocalPlayer"
local STR_8226 = "getgenv"
local STR_8227 = "loopbring"
local STR_8228 = "GetPlayerV2"
local STR_8229 = "tostring"
local STR_8230 = "game"
local STR_8231 = "Players"
local STR_8232 = "LocalPlayer"
local STR_8233 = "Instance"
local STR_8234 = "new"
local STR_8235 = "Sound"
local STR_8236 = "FindFirstChildOfClass"
local STR_8237 = "PlayerGui"
local STR_8238 = "SoundId"
local STR_8239 = "rbxassetid://7111752052"
local STR_8240 = "Volume"
local STR_8241 = "Play"
local STR_8242 = "GetService"
local STR_8243 = "Debris"
local STR_8244 = "AddItem"
local STR_8245 = "TimeLength"
local STR_8246 = "Loaded"
local STR_8247 = "Wait"
local STR_8248 = "ScreenGui"
local STR_8249 = "IgnoreGuiInset"
local STR_8250 = "ImageLabel"
local STR_8251 = "Size"
local STR_8252 = "UDim2"
local STR_8253 = "BackgroundTransparency"
local STR_8254 = "Image"
local STR_8255 = "rbxassetid://4837991204"
local STR_8256 = "ZIndex"
local STR_8257 = "GetPlayerV2"
local STR_8258 = "tostring"
local STR_8259 = "game"
local STR_8260 = "Players"
local STR_8261 = "LocalPlayer"
local STR_8262 = "Instance"
local STR_8263 = "new"
local STR_8264 = "Sound"
local STR_8265 = "FindFirstChildOfClass"
local STR_8266 = "PlayerGui"
local STR_8267 = "SoundId"
local STR_8268 = "rbxassetid://156221488"
local STR_8269 = "Volume"
local STR_8270 = "Play"
local STR_8271 = "Loaded"
local STR_8272 = "Wait"
local STR_8273 = "ScreenGui"
local STR_8274 = "IgnoreGuiInset"
local STR_8275 = "Frame"
local STR_8276 = "Size"
local STR_8277 = "UDim2"
local STR_8278 = "BackgroundColor3"
local STR_8279 = "Color3"
local STR_8280 = "fromRGB"
local STR_8281 = "ZIndex"
local STR_8282 = "GetService"
local STR_8283 = "Debris"
local STR_8284 = "AddItem"
local STR_8285 = "TimeLength"
local STR_8286 = "GetPlayerV2"
local STR_8287 = "tostring"
local STR_8288 = "game"
local STR_8289 = "Players"
local STR_8290 = "LocalPlayer"
local STR_8291 = "Send"
local STR_8292 = "VR7 ON TOP"
local STR_8293 = "GetPlayerV2"
local STR_8294 = "tostring"
local STR_8295 = "game"
local STR_8296 = "Players"
local STR_8297 = "LocalPlayer"
local STR_8298 = "Send"
local STR_8299 = "丨爻賵賳賷 毓賲賰"
local STR_8300 = "GetPlayerV2"
local STR_8301 = "tostring"
local STR_8302 = "game"
local STR_8303 = "Players"
local STR_8304 = "LocalPlayer"
local STR_8305 = "Send"
local STR_8306 = "茂脪忙"
local STR_8307 = "GetPlayerV2"
local STR_8308 = "tostring"
local STR_8309 = "game"
local STR_8310 = "Players"
local STR_8311 = "LocalPlayer"
local STR_8312 = "getgenv"
local STR_8313 = "loopspam"
local STR_8314 = "wait"
local STR_8315 = "Send"
local STR_8316 = "茂脪忙K楼"
local STR_8317 = "GetPlayerV2"
local STR_8318 = "tostring"
local STR_8319 = "game"
local STR_8320 = "Players"
local STR_8321 = "LocalPlayer"
local STR_8322 = "getgenv"
local STR_8323 = "loopspam"
local STR_8324 = "茂脪&聶"
local STR_8325 = "GetPlayerV2"
local STR_8326 = "tostring"
local STR_8327 = "GetPlayer"
local STR_8328 = "game"
local STR_8329 = "Players"
local STR_8330 = "LocalPlayer"
local STR_8331 = "Send"
local STR_8332 = "毓賲賷 "
local STR_8333 = "DisplayName"
local STR_8334 = "GetPlayerV2"
local STR_8335 = "tostring"
local STR_8336 = "game"
local STR_8337 = "Players"
local STR_8338 = "LocalPlayer"
local STR_8339 = "Character"
local STR_8340 = "Humanoid"
local STR_8341 = "ChangeState"
local STR_8342 = "Enum"
local STR_8343 = "HumanoidStateType"
local STR_8344 = "Jumping"
local STR_8345 = "GetPlayerV2"
local STR_8346 = "tostring"
local STR_8347 = "game"
local STR_8348 = "Players"
local STR_8349 = "LocalPlayer"
local STR_8350 = "getgenv"
local STR_8351 = "loopjump"
local STR_8352 = "spawn"
local STR_8353 = "getgenv"
local STR_8354 = "loopjump"
local STR_8355 = "wait"
local STR_8356 = "pcall"
local STR_8357 = "game"
local STR_8358 = "Players"
local STR_8359 = "LocalPlayer"
local STR_8360 = "Character"
local STR_8361 = "FindFirstChild"
local STR_8362 = "Humanoid"
local STR_8363 = "Health"
local STR_8364 = "task"
local STR_8365 = "wait"
local STR_8366 = "ChangeState"
local STR_8367 = "Enum"
local STR_8368 = "HumanoidStateType"
local STR_8369 = "Jumping"
local STR_8370 = "GetPlayerV2"
local STR_8371 = "tostring"
local STR_8372 = "game"
local STR_8373 = "Players"
local STR_8374 = "LocalPlayer"
local STR_8375 = "getgenv"
local STR_8376 = "loopjump"
local STR_8377 = "GetPlayerV2"
local STR_8378 = "tostring"
local STR_8379 = "game"
local STR_8380 = "Players"
local STR_8381 = "LocalPlayer"
local STR_8382 = "Instance"
local STR_8383 = "new"
local STR_8384 = "Sound"
local STR_8385 = "Workspace"
local STR_8386 = "SoundId"
local STR_8387 = "rbxassetid://136950751890700"
local STR_8388 = "Play"
local STR_8389 = "Ended"
local STR_8390 = "Connect"
local STR_8391 = "Destroy"
local STR_8392 = "GetPlayerV2"
local STR_8393 = "tostring"
local STR_8394 = "game"
local STR_8395 = "Players"
local STR_8396 = "LocalPlayer"
local STR_8397 = "getgenv"
local STR_8398 = "Scary_sound"
local STR_8399 = "Volume"
local STR_8400 = "SoundId"
local STR_8401 = "rbxassetid://140100149659310"
local STR_8402 = "Play"
local STR_8403 = "Looped"
local STR_8404 = "Destroy"
local STR_8405 = "Instance"
local STR_8406 = "new"
local STR_8407 = "Sound"
local STR_8408 = "Workspace"
local STR_8409 = "GetPlayerV2"
local STR_8410 = "tostring"
local STR_8411 = "game"
local STR_8412 = "Players"
local STR_8413 = "LocalPlayer"
local STR_8414 = "getgenv"
local STR_8415 = "Scary_sound"
local STR_8416 = "Destroy"
local STR_8417 = "game"
local STR_8418 = "Players"
local STR_8419 = "LocalPlayer"
local STR_8420 = "getgenv"
local STR_8421 = "Orbit"
local STR_8422 = "spawn"
local STR_8423 = "GetPlayerV2"
local STR_8424 = "tostring"
local STR_8425 = "GetPlayer"
local STR_8426 = "getgenv"
local STR_8427 = "Orbit"
local STR_8428 = "CFrame"
local STR_8429 = "new"
local STR_8430 = "game"
local STR_8431 = "Players"
local STR_8432 = "LocalPlayer"
local STR_8433 = "Character"
local STR_8434 = "HumanoidRootPart"
local STR_8435 = "task"
local STR_8436 = "wait"
local STR_8437 = "Position"
local STR_8438 = "Vector3"
local STR_8439 = "math"
local STR_8440 = "cos"
local STR_8441 = "tick"
local STR_8442 = "sin"
local STR_8443 = "GetPlayerV2"
local STR_8444 = "tostring"
local STR_8445 = "game"
local STR_8446 = "Players"
local STR_8447 = "LocalPlayer"
local STR_8448 = "getgenv"
local STR_8449 = "Orbit"
local STR_8450 = "GetPlayerV2"
local STR_8451 = "tostring"
local STR_8452 = "game"
local STR_8453 = "Players"
local STR_8454 = "LocalPlayer"
local STR_8455 = "getgenv"
local STR_8456 = "Spin"
local STR_8457 = "spawn"
local STR_8458 = "getgenv"
local STR_8459 = "Spin"
local STR_8460 = "task"
local STR_8461 = "wait"
local STR_8462 = "pcall"
local STR_8463 = "game"
local STR_8464 = "Players"
local STR_8465 = "LocalPlayer"
local STR_8466 = "Character"
local STR_8467 = "HumanoidRootPart"
local STR_8468 = "CFrame"
local STR_8469 = "Angles"
local STR_8470 = "math"
local STR_8471 = "rad"
local STR_8472 = "GetPlayerV2"
local STR_8473 = "tostring"
local STR_8474 = "game"
local STR_8475 = "Players"
local STR_8476 = "LocalPlayer"
local STR_8477 = "getgenv"
local STR_8478 = "Spin"
local STR_8479 = "GetPlayerV2"
local STR_8480 = "tostring"
local STR_8481 = "game"
local STR_8482 = "Players"
local STR_8483 = "LocalPlayer"
local STR_8484 = "Character"
local STR_8485 = "HumanoidRootPart"
local STR_8486 = "CFrame"
local STR_8487 = "new"
local STR_8488 = "GetPlayerV2"
local STR_8489 = "tostring"
local STR_8490 = "game"
local STR_8491 = "Players"
local STR_8492 = "LocalPlayer"
local STR_8493 = "getgenv"
local STR_8494 = "Freeze"
local STR_8495 = "pcall"
local STR_8496 = "wait"
local STR_8497 = "game"
local STR_8498 = "Players"
local STR_8499 = "LocalPlayer"
local STR_8500 = "Character"
local STR_8501 = "HumanoidRootPart"
local STR_8502 = "Anchored"
local STR_8503 = "GetPlayerV2"
local STR_8504 = "tostring"
local STR_8505 = "game"
local STR_8506 = "Players"
local STR_8507 = "LocalPlayer"
local STR_8508 = "getgenv"
local STR_8509 = "Freeze"
local STR_8510 = "wait"
local STR_8511 = "Character"
local STR_8512 = "HumanoidRootPart"
local STR_8513 = "Anchored"
local STR_8514 = "GetPlayerV2"
local STR_8515 = "tostring"
local STR_8516 = "game"
local STR_8517 = "Players"
local STR_8518 = "LocalPlayer"
local STR_8519 = "Character"
local STR_8520 = "Humanoid"
local STR_8521 = "Sit"
local STR_8522 = "GetPlayerV2"
local STR_8523 = "tostring"
local STR_8524 = "game"
local STR_8525 = "Players"
local STR_8526 = "LocalPlayer"
local STR_8527 = "getgenv"
local STR_8528 = "loopsit"
local STR_8529 = "spawn"
local STR_8530 = "getgenv"
local STR_8531 = "loopsit"
local STR_8532 = "wait"
local STR_8533 = "pcall"
local STR_8534 = "game"
local STR_8535 = "Players"
local STR_8536 = "LocalPlayer"
local STR_8537 = "Character"
local STR_8538 = "FindFirstChild"
local STR_8539 = "Humanoid"
local STR_8540 = "Health"
local STR_8541 = "task"
local STR_8542 = "wait"
local STR_8543 = "Sit"
local STR_8544 = "GetPlayerV2"
local STR_8545 = "tostring"
local STR_8546 = "game"
local STR_8547 = "Players"
local STR_8548 = "LocalPlayer"
local STR_8549 = "getgenv"
local STR_8550 = "loopsit"
local STR_8551 = "GetPlayerV2"
local STR_8552 = "tostring"
local STR_8553 = "game"
local STR_8554 = "Players"
local STR_8555 = "LocalPlayer"
local STR_8556 = "ipairs"
local STR_8557 = "VR7"
local STR_8558 = "GetDescendants"
local STR_8559 = "IsA"
local STR_8560 = "ImageButton"
local STR_8561 = "Name"
local STR_8562 = "Ticket_Asset"
local STR_8563 = "ImageColor3"
local STR_8564 = "Color3"
local STR_8565 = "fromRGB"
local STR_8566 = "GetPlayerV2"
local STR_8567 = "tostring"
local STR_8568 = "game"
local STR_8569 = "Players"
local STR_8570 = "LocalPlayer"
local STR_8571 = "Workspace"
local STR_8572 = "CurrentCamera"
local STR_8573 = "FieldOfView"
local STR_8574 = "getgenv"
local STR_8575 = "OldF"
local STR_8576 = "GetPlayerV2"
local STR_8577 = "tostring"
local STR_8578 = "game"
local STR_8579 = "Players"
local STR_8580 = "LocalPlayer"
local STR_8581 = "Workspace"
local STR_8582 = "CurrentCamera"
local STR_8583 = "FieldOfView"
local STR_8584 = "getgenv"
local STR_8585 = "OldF"
local STR_8586 = "GetPlayerV2"
local STR_8587 = "tostring"
local STR_8588 = "game"
local STR_8589 = "Players"
local STR_8590 = "LocalPlayer"
local STR_8591 = "Velocity"
local STR_8592 = "Vector3"
local STR_8593 = "new"
local STR_8594 = "Parent"
local STR_8595 = "Instance"
local STR_8596 = "BodyGyro"
local STR_8597 = "Name"
local STR_8598 = "FloatGyro"
local STR_8599 = "MaxTorque"
local STR_8600 = "math"
local STR_8601 = "huge"
local STR_8602 = "CFrame"
local STR_8603 = "FindFirstChild"
local STR_8604 = "FloatVelocity"
local STR_8605 = "Destroy"
local STR_8606 = "getgenv"
local STR_8607 = "FloatingLoop"
local STR_8608 = "task"
local STR_8609 = "wait"
local STR_8610 = "spawn"
local STR_8611 = "BodyVelocity"
local STR_8612 = "MaxForce"
local STR_8613 = "Character"
local STR_8614 = "HumanoidRootPart"
local STR_8615 = "getgenv"
local STR_8616 = "FloatingLoop"
local STR_8617 = "Parent"
local STR_8618 = "task"
local STR_8619 = "wait"
local STR_8620 = "Velocity"
local STR_8621 = "Vector3"
local STR_8622 = "new"
local STR_8623 = "math"
local STR_8624 = "sin"
local STR_8625 = "cos"
local STR_8626 = "Position"
local STR_8627 = "CFrame"
local STR_8628 = "Angles"
local STR_8629 = "GetPlayerV2"
local STR_8630 = "tostring"
local STR_8631 = "game"
local STR_8632 = "Players"
local STR_8633 = "LocalPlayer"
local STR_8634 = "getgenv"
local STR_8635 = "FloatingLoop"
local STR_8636 = "Character"
local STR_8637 = "FindFirstChild"
local STR_8638 = "HumanoidRootPart"
local STR_8639 = "FloatVelocity"
local STR_8640 = "Destroy"
local STR_8641 = "FloatGyro"
local STR_8642 = "GetPlayerV2"
local STR_8643 = "tostring"
local STR_8644 = "game"
local STR_8645 = "Players"
local STR_8646 = "LocalPlayer"
local STR_8647 = "Instance"
local STR_8648 = "new"
local STR_8649 = "Animation"
local STR_8650 = "AnimationId"
local STR_8651 = "rbxassetid://"
local STR_8652 = "math"
local STR_8653 = "random"
local STR_8654 = "danceTrack"
local STR_8655 = "Character"
local STR_8656 = "FindFirstChildWhichIsA"
local STR_8657 = "Humanoid"
local STR_8658 = "LoadAnimation"
local STR_8659 = "Looped"
local STR_8660 = "Play"
local STR_8661 = "27789359"
local STR_8662 = "30196114"
local STR_8663 = "248263260"
local STR_8664 = "45834924"
local STR_8665 = "33796059"
local STR_8666 = "28488254"
local STR_8667 = "52155728"
local STR_8668 = "RigType"
local STR_8669 = "Enum"
local STR_8670 = "HumanoidRigType"
local STR_8671 = "R15"
local STR_8672 = "3333432454"
local STR_8673 = "4555808220"
local STR_8674 = "4049037604"
local STR_8675 = "4555782893"
local STR_8676 = "10214311282"
local STR_8677 = "10714010337"
local STR_8678 = "10713981723"
local STR_8679 = "10714372526"
local STR_8680 = "10714076981"
local STR_8681 = "10714392151"
local STR_8682 = "11444443576"
local STR_8683 = "GetPlayerV2"
local STR_8684 = "tostring"
local STR_8685 = "game"
local STR_8686 = "Players"
local STR_8687 = "LocalPlayer"
local STR_8688 = "danceTrack"
local STR_8689 = "Stop"
local STR_8690 = "Destroy"
local STR_8691 = "GetPlayerV2"
local STR_8692 = "tostring"
local STR_8693 = "game"
local STR_8694 = "Players"
local STR_8695 = "LocalPlayer"
local STR_8696 = "Kick"
local STR_8697 = "Kicked By A Moderator"
local STR_8698 = "queue_on_teleport"
local STR_8699 = "loadstring(game:HttpGet(\"https://rawscripts.net/raw/Universal-Script-VR7-146159\"))()"
local STR_8700 = "GetPlayerV2"
local STR_8701 = "tostring"
local STR_8702 = "game"
local STR_8703 = "Players"
local STR_8704 = "LocalPlayer"
local STR_8705 = "Kick"
local STR_8706 = "queue_n_teleport"
local STR_8707 = "loadstring(game:HttpGet(\"https://rawscripts.net/raw/Universal-Script-VR7-146159\"))()"
local STR_8708 = "茂脪&聶K"
